apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hoopstat-backend
  name: hoopstat-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hoopstat-backend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hoopstat-backend
    spec:
      containers:
      - image: public.ecr.aws/j7r2v4e2/hoopstat-server:latest
        name: hoopstat-backend
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 7777
status: {}

---

apiVersion: v1
kind: Service
metadata:
  name: hoopstat-backend
  labels:
    run: hoopstat-backend
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: hoopstat-backend
  type: NodePort