apiVersion: v1
kind: Service
metadata:
  name: hoopstat-backend-service
spec:
  selector:
    app: hoopstat-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7777
  type: LoadBalancer
